<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="c729e6b2-f512-44ed-893d-a8f62f25dc97" Version="0.9.0" Language="en-US" Publisher="Claudiu" />
    <DisplayName>PropertiesLanguage</DisplayName>
    <Description xml:space="preserve">Properties language's syntax highlighting. 

Source code can be found at: https://github.com/clausavram/PropertiesLanguage </Description>
    <License>LICENSE.txt</License>
    <Icon>Properties.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>